# RootsAndFruitsDeliveryServer

./: build.gradle  dockerfile
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: DOCKER-CD.yml
src/main/java/com/rootandfruit/server/: RootAndFruitServerApplication.java
src/main/java/com/rootandfruit/server/api/controller/: AdminController.java  DeliveryController.java  OrdersController.java  ProductController.java
src/main/java/com/rootandfruit/server/api/domain/: Admin.java  DeliveryInfo.java  DeliveryStatus.java  Member.java  OrderMetaData.java  Orders.java  Product.java
src/main/java/com/rootandfruit/server/api/dto/: AdminAuthenticateRequestDto.java  AdminAuthenticateResponseDto.java  AdminCreateRequestDto.java  OrderDto.java  OrderNumberDto.java  OrderNumberResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  ProductAllDto.java  ProductDto.java  ProductRequestDto.java  ProductResponseDto.java  ProductSailedResponseDto.java  ProductTmpDto.java  RecentOrderResponseDto.java  RecipientDto.java
src/main/java/com/rootandfruit/server/api/repository/: AdminRepository.java  DeliveryInfoRepository.java  MemberRepository.java  OrderMetaDataRepository.java  OrdersCustomRepository.java  OrdersRepository.java  OrdersRepositoryImpl.java  ProductRepository.java
src/main/java/com/rootandfruit/server/api/service/: AdminService.java  DeliveryService.java  OrdersService.java  ProductService.java
src/main/java/com/rootandfruit/server/controller/: AdminController.java  DeliveryController.java  OrdersController.java  ProductController.java
src/main/java/com/rootandfruit/server/controller/docs/: AdminControllerDocs.java  DeliveryControllerDocs.java  OrdersControllerDocs.java  ProductControllerDocs.java
src/main/java/com/rootandfruit/server/domain/: Admin.java  DeliveryInfo.java  DeliveryStatus.java  Member.java  OrderMetaData.java  Orders.java  Product.java
src/main/java/com/rootandfruit/server/dto/: AdminAuthenticateRequestDto.java  AdminCreateRequestDto.java  OrderDto.java  OrderNumberDto.java  OrderNumberResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  ProductAllDto.java  ProductDto.java  ProductRequestDto.java  ProductResponseDto.java  ProductSailedResponseDto.java  ProductTmpDto.java  RecentOrderResponseDto.java  RecipientDto.java
src/main/java/com/rootandfruit/server/global/common/: BaseTimeEntity.java  ResponseDto.java
src/main/java/com/rootandfruit/server/global/config/: JpaAuditingConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/rootandfruit/server/repository/: AdminRepository.java  DeliveryInfoRepository.java  MemberRepository.java  OrderMetaDataRepository.java  OrdersCustomRepository.java  OrdersRepository.java  OrdersRepositoryImpl.java  ProductRepository.java
src/main/java/com/rootandfruit/server/service/: AdminService.java  DeliveryService.java  OrdersService.java  ProductService.java
src/test/java/com/rootandfruit/server/: RootAndFruitServerApplicationTests.java
(+10 files in other folders)
